<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_80">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/info_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_help"
            style="@style/TitleIcon"
            android:layout_marginEnd="5dp"
            android:src="@mipmap/icon_setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="98dp"
            android:src="@mipmap/icon_avatar_rectangle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.hhsj.ilive.widget.CustomFontTextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:textColor="@color/text_verify_code_tips"
            android:textSize="21sp"
            app:textFont="Regular"
            app:layout_constraintStart_toEndOf="@+id/iv_avatar"
            app:layout_constraintTop_toTopOf="@id/iv_avatar" />

        <com.hhsj.ilive.widget.CustomFontTextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:gravity="center"
            android:textColor="@color/black_0"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_name" />

        <ImageView
            android:id="@+id/iv_certification"
            android:layout_width="60dp"
            android:layout_height="37dp"
            android:layout_marginStart="12dp"
            android:src="@mipmap/icon_certification"
            app:layout_constraintStart_toEndOf="@id/tv_name"
            app:layout_constraintTop_toTopOf="@id/tv_name"
            app:layout_constraintBottom_toBottomOf="@id/tv_name"/>

        <ImageView
            android:id="@+id/iv_qr_code"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="30dp"
            android:transitionName="ImageQrCode"
            android:src="@mipmap/icon_qr_code"
            app:layout_constraintBottom_toBottomOf="@+id/tv_phone"
            app:layout_constraintEnd_toStartOf="@id/iv_arrow"
            app:layout_constraintTop_toTopOf="@+id/tv_phone" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="30dp"
            android:src="@mipmap/icon_dark_arrow_right"
            app:layout_constraintBottom_toBottomOf="@id/iv_qr_code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_qr_code" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_root">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_80"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <com.hhsj.ilive.widget.CustomMyInfoItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:showTitleIcon="true"/>

            <com.hhsj.ilive.widget.CustomMyInfoItemView
                android:id="@+id/info_item_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:showTitleIcon="true"
                android:layout_marginTop="10dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>