<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="24dp"
    android:background="@drawable/shape_round_rect_white">

    <ImageView
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginEnd="11dp"
        android:src="@mipmap/icon_my_setting" />

    <com.hhsj.ilive.widget.CustomFontTextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:textFont="Regular"
        android:gravity="center_vertical"
        android:textColor="@color/text_verify_code_tips"
        android:textSize="15sp" />

    <com.hhsj.ilive.widget.CustomFontTextView
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textColor="@color/black_0"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@mipmap/icon_arrow_right" />

</LinearLayout>