<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_logout_login"
    app:startDestination="@id/settingFragment">

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.hhsj.ilive.ui.main.my.SettingFragment"
        android:label="UserInfoFragment" >
        <action
            android:id="@+id/action_userInfoFragment_to_logOutFragment"
            app:destination="@id/logOutFragment" />
        <action
            android:id="@+id/action_settingFragment_to_settingAccountSecurityFragment"
            app:destination="@id/settingAccountSecurityFragment" />
    </fragment>
    <fragment
        android:id="@+id/logOutFragment"
        android:name="com.hhsj.ilive.ui.main.ConfirmFragment"
        android:label="LogOutFragment" >
        <action
            android:id="@+id/action_logOutFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.hhsj.ilive.ui.login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/settingAccountSecurityFragment"
        android:name="com.hhsj.ilive.ui.main.my.SettingAccountSecurityFragment"
        android:label="SettingAccountSecurityFragment" />

</navigation>